cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c80f89cd18ed72b6e175f485e4277fa0ccaea40eb6213fe1af6895b148673f16

name:           ProjectEuler
version:        0.1.0.0
author:         Dan Seminara
maintainer:     semi225599@gmail.com
license:        UnspecifiedLicense
license-file:   LICENSE
build-type:     Custom

custom-setup
  setup-depends:
      Cabal
    , base >=4.9 && <5
    , process

executable ProjectEuler
  main-is: Main.hs
  other-modules:
      Euler
      Euler.Problem001
      Euler.Problem002
      Euler.Problem003
      Euler.Problem004
      Euler.Problem005
      Euler.Problem006
      Euler.Problem007
      Euler.Problem008
      Euler.Problem009
      Euler.Problem010
      Euler.Problem011
      Euler.Problem012
      Euler.Problem013
      Euler.Problem014
      Euler.Problem015
      Euler.Problem016
      Euler.Problem017
      Euler.Problem018
      Euler.Problem019
      Euler.Problem020
      Euler.Problem021
      Euler.Problem022
      Euler.Problem023
      Euler.Problem024
      Euler.Problem025
      Euler.Problem026
      Euler.Problem027
      Euler.Problem028
      Euler.Problem029
      Euler.Problem030
      Euler.Problem031
      Euler.Problem032
      Euler.Problem033
      Euler.Problem034
      Euler.Problem035
      Euler.Problem036
      Euler.Problem037
      Euler.Problem038
      Euler.Problem039
      Euler.Problem040
      Euler.Problem041
      Euler.Problem042
      Euler.Problem043
      Euler.Problem044
      Euler.Problem045
      Euler.Problem046
      Euler.Problem047
      Euler.Problem048
      Euler.Problem049
      Euler.Problem050
      Euler.Problem051
      Euler.Problem052
      Euler.Problem053
      Euler.Problem054
      Euler.Problem055
      Euler.Problem056
      Euler.Problem057
      Euler.Problem058
      Euler.Problem059
      Euler.Problem060
      Euler.Problem061
      Euler.Problem062
      Euler.Problem063
      Euler.Problem064
      Euler.Problem065
      Euler.Problem066
      Euler.Problem067
      Euler.Problem068
      Euler.Problem069
      Euler.Problem070
      Euler.Problem071
      Euler.Problem072
      Euler.Problem073
      Euler.Problem074
      Euler.Problem075
      Euler.Problem076
      Euler.Problem077
      Euler.Problem078
      Euler.Problem079
      Euler.Problem080
      Euler.Problem081
      Euler.Problem082
      Euler.Problem083
      Euler.Problem084
      Euler.Problem085
      Euler.Problem086
      Euler.Problem087
      Euler.Problem088
      Euler.Problem089
      Euler.Problem090
      Euler.Problem091
      Euler.Problem092
      Euler.Problem093
      Euler.Problem094
      Euler.Problem095
      Euler.Problem096
      Euler.Problem097
      Euler.Problem098
      Euler.Problem099
      Euler.Problem100
      Euler.Problem101
      Euler.Problem102
      Euler.Problem104
      Euler.Problem107
      Euler.Problem108
      Euler.Problem109
      Euler.Problem112
      Euler.Problem113
      Euler.Problem114
      Euler.Problem115
      Euler.Problem116
      Euler.Problem117
      Euler.Problem118
      Euler.Problem119
      Euler.Problem120
      Euler.Problem121
      Euler.Problem122
      Euler.Problem123
      Euler.Problem124
      Euler.Problem125
      Euler.Problem127
      Euler.Problem129
      Euler.Problem130
      Euler.Problem132
      Euler.Problem133
      Euler.Problem134
      Euler.Problem139
      Euler.Problem142
      Euler.Problem144
      Euler.Problem145
      Euler.Problem148
      Euler.Problem151
      Euler.Problem152
      Euler.Problem160
      Euler.Problem162
      Euler.Problem164
      Euler.Problem178
      Euler.Problem181
      Euler.Problem185
      Euler.Problem187
      Euler.Problem188
      Euler.Problem191
      Euler.Problem204
      Euler.Problem205
      Euler.Problem206
      Euler.Problem207
      Euler.Problem225
      Euler.Problem243
      Euler.Problem267
      Euler.Problem277
      Euler.Problem357
      Euler.Problem387
      Euler.Problem443
      Euler.Problems
      Euler.Util
      Paths_ProjectEuler
  hs-source-dirs:
      src
  default-extensions: DeriveFoldable DeriveFunctor DeriveTraversable LambdaCase MultiWayIf TupleSections
  ghc-options: -O2
  build-depends:
      FindBin
    , MissingH
    , ansi-terminal
    , arithmoi
    , array
    , base >=4.7 && <5
    , containers
    , data-ordlist
    , deepseq
    , digits
    , directory
    , hashable
    , integer-logarithms
    , parallel
    , random
    , regex-compat
    , split
    , template-haskell
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010
